<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
html {/*outline: solid red 2px;*/ width: 100%; max-width: 360px; min-width: 360px; margin: 0 auto; overflow-x: hidden;}
body {outline: solid green 2px; height: 96vh; background-color: white; margin: 0 auto; margin-top: 26px; padding-right: 25px; overflow-x: hidden; text-align: justify; font-family: 'Fira Sans Extra Condensed', sans-serif; /*font-style: italic;*/ font-size: 20px; font-weight: 300;}
*::-webkit-scrollbar {display: none;}
* {scrollbar-width: none; -ms-overflow-style: none;}
p {display: inline-block; outline: solid black 2px; width: 100%; margin: 6px; padding: 6.5px; padding-top: 2px; padding-bottom: 2px; text-align: center;}
.button {
display: inline-block;
font-size: 20px;
color: black;
text-decoration: none;
text-align: center;}
</style>
</head>
<body>


<p style="font-size: 24px;">kick</p>
<p>
<span style="font-weight: 400;">лоу-энд</span><br>
только пинок?<label><input type="checkbox" class="checkbox_0"></label><br>
нота и пинок?<label><input type="checkbox" class="checkbox_1"></label><br>
нота не в тональности?<label><input type="checkbox" class="checkbox_0"></label><br>
в тональности?<label><input type="checkbox" class="checkbox_1"></label><br>
нота слишком низко-высоко?<label><input type="checkbox" class="checkbox_0"></label><br>
умеренная? (контекст - бас+микс)<label><input type="checkbox" class="checkbox_1"></label><br>
громче-тише баса?<label><input type="checkbox" class="checkbox_0"></label><br>
на равне? - хорошо<label><input type="checkbox" class="checkbox_1"></label><br>


<span id="result"><button onclick="countCheckboxes()">Посчитать</button></span>
</p>
<script>
function countCheckboxes() {
const checkbox_0Checked = document.querySelectorAll('.checkbox_0:checked').length;
const checkbox_1Checked = document.querySelectorAll('.checkbox_1:checked').length;
document.getElementById('result').textContent =
`${checkbox_1Checked} баллов`;}
</script>

<div>&emsp;</div>
<div>&emsp;</div>
<div>&emsp;</div>
<div>&emsp;</div>
<div>&emsp;</div>
<div>&emsp;</div>
</body>
</html>